<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	 <link rel="stylesheet" href="style.css">
	<style>
	header {
            background-color:blue;
            padding: 1em;
            text-align: center;
            color: white;
        }
		
		nav {
		background-color: #333;
		color: white;
		padding: 1em;
		text-align: center;
		display: flex;
		align-items: center; 
		justify-content: center; 
	}
		
 nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        ul {
            list-style-type: none; 
            display: flex;
        }

        li {
            margin-right: 1em;
        }	
	
	footer {
			background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
	
	}
	
	nav a:hover {
            color: #ffcc00;
        }
		
	</style>
</head>
<body>
	
	<header>
	<h2> Welcome to my Website </h2>
	
	<nav>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactus.html">Contact</a></li>
    </ul>
</nav>
<footer> &copy; 2024 Jhuxtello iTech </footer>
</body>
</html>